set -g default-shell "/usr/bin/fish"

# Setup vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel
