set -g default-shell "/usr/local/bin/zsh"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Setup vi mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
